DATABASE_HOSTNAME='db'
DATABASE_USERNAME='root'
DATABASE_PASSWORD='password'

OFFICIAL_WEBSITE_PROXY_BASE_URL='http://host.docker.internal:55000'
LATEST_OFFICIAL_WEBSITE_VERSION='1707'

REDIS_URL='redis://redis:6379'